{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The Mac OS X App would periodically shoot out http GET calls to get load average.\
\
There is also a button which would do the same operation.\
\
The below python script (Python Flask App) would be deployed on a linux box.\
\
=== Python Flask App ==\
\
The below script gets the Linux System  Load Average via a HTTP GET call.\
curl -X GET http://192.168.1.100:5566/loadaverage\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 192.168.1.100 = IP address of machine on which the flask app would run.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
-----------------------------\
\
#!/usr/bin/python\
\
from flask import Flask\
import flask_cors\
from flask_cors import *\
import commands\
\
app = Flask(__name__)\
\
def get_cpu_load():\
    s,o = commands.getstatusoutput("cat /proc/loadavg|cut -d ' ' -f1")\
    return o\
\
@app.route("/loadaverage")\
@cross_origin(headers=['Content-Type'])\
def get_lavg():\
    l = get_cpu_load()\
    return l\
\
@app.route("/")\
def hello():\
    return "Hello World!"\
\
if __name__ == "__main__":\
    app.run(host='192.168.1.100', port=5566, debug=True)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
-----------------------------}